[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/kali/Desktop/1.desktop]
row=2
col=1

[/home/kali/Desktop/xfce4-terminal-emulator.desktop]
row=6
col=0

[/home/kali/Desktop/tspreed instuctions.nvim]
row=7
col=0

[/home/kali/Desktop/off.desktop]
row=1
col=1

[/home/kali/Desktop/toipe]
row=5
col=0

[/home/kali/Desktop/on.desktop]
row=8
col=0

[9AFAF0F5FAF0CF0F]
row=3
col=0

[4E21-0000]
row=2
col=0

[1318-2F5C]
row=4
col=0

[Trash]
row=1
col=0

[/]
row=0
col=1

[/home/kali]
row=0
col=0

