configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Hack Nerd Font Mono 12";
  
  // enabling the icons
  show-icons: true;
  icon-theme: "Papirus";
  modi: "run,window,ssh,calc,power-menu:~/.local/bin/rofi-power-menu";
}
@theme "/dev/null"

* {
  bg: #21212166;
  bg-alt: #00000066;
  bg-selected: #ffffff66;
  messagebg: #212121;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 25;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, message, listview];
  background-color: @messagebg;
}

message {
    background-color: @bg;
    border-color: @messagebg;
    // border:  0px 2px 2px 2px;
    // border-radius: 10px;
    // padding: 5;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
