# Fonts
font_family      hack Nerd Font Mono
bold_font        hack Nerd Font Bold
italic_font      hack Nerd Font Italic
# bold_italic_font hackNerdFontMono-BoldItalic

font_size 11
# window_padding_width 10

enable_audio_bell no
confirm_os_window_close 0

background            #282828
color2                #99C88C
color3                #91231c
