# Fonts
font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Italic
# bold_italic_font CodeNewRomanNerdFontMono-BoldItalic

font_size 11
# window_padding_width 10

enable_audio_bell no
confirm_os_window_close 0

selection_background  #536685
background            #282828
foreground            #f7f6ec
cursor                #eeeeee
color0                #192319
color8                #1B545B
color1                #ce3e60
color9                #d18ea6
color2                #5bb5a4
color10               #91a567
color3                #F25530
color11               #77592e
color4                #f1802d
color12               #B4B4B8
color5                #8be9fd
color13               #5f4190
color6                #72B3C6
color14               #94E2D5
color7                #777777
color15               #b1b5ae
selection_foreground  #1d1d1d
