font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Italic

font_size 11
enable_audio_bell no
confirm_os_window_close 0

selection_background  #5a5a5a
background            #000000
foreground            #ffffff
cursor                #ffffff

color0                #1e1e1e
color8                #535353
color1                #ff5f59
color9                #ff7f9f
color2                #44bc44
color10               #00c06f
color3                #cabf00
color11               #d8af7a
color4                #2fafff
color12               #00bcff
color5                #feacd0
color13               #b6a0ff
color6                #00d3d0
color14               #6ae4b9
color7                #ffffff
color15               #989898

selection_foreground  #ffffff

